BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='w6sj4fvmh49476q6'
BT_PUBLIC_KEY='kgbt2pkc2pyw4vht'
BT_PRIVATE_KEY='d1d4bfbc9160b7246af509fc1be73e89'

AWS_access_key_id='AKIAIFBQW6LBTSWDFX5Q'
AWS_secret_key='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'
associate_tag='beauty048b-20'